"""Написать функцию season, принимающую 1 аргумент — номер месяца (от 1 до 12), и возвращающую время года,
которому этот месяц принадлежит (зима, весна, лето или осень). """


def season(month):
    seasons = [
        ["зима", [1, 2, 12]],
        ["весна", [3, 4, 5]],
        ["лето", [6, 7, 8]],
        ["осень", [9, 10, 11]]
    ]
    for x in seasons:
        if month in x[1]:
            return x[0]
